#!/bin/bash
# cloud-init for uwflow staging single-box deploy.
# Runs once on first boot. Logs to /var/log/cloud-init-output.log.
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

# ---------------------------------------------------------------------------
# Packages
# ---------------------------------------------------------------------------
apt-get update -y
apt-get upgrade -y
apt-get install -y \
  ca-certificates \
  curl \
  git \
  make \
  openssl \
  docker.io

systemctl enable --now docker
usermod -aG docker ubuntu

# Compose v2 as a standalone binary, exposed as `docker-compose` (hyphen)
# so existing Makefiles/scripts that call v1 syntax keep working.
# v1 (1.29.2) crashes on `KeyError: ContainerConfig` with modern BuildKit images.
COMPOSE_VERSION=v2.29.7
curl -fsSL -o /usr/local/bin/docker-compose \
  "https://github.com/docker/compose/releases/download/$${COMPOSE_VERSION}/docker-compose-linux-x86_64"
chmod +x /usr/local/bin/docker-compose

# ---------------------------------------------------------------------------
# Clone the app
# ---------------------------------------------------------------------------
APP_DIR=/home/ubuntu/uwflow
if [ ! -d "$APP_DIR/.git" ]; then
  sudo -u ubuntu git clone --branch main --depth 1 \
    https://github.com/UWFlow/uwflow.git "$APP_DIR"
fi
chown -R ubuntu:ubuntu "$APP_DIR"

# ---------------------------------------------------------------------------
# Render .env from the app_env Terraform variable.
# KEY=VALUE per line, no quoting (compose reads it as-is).
# Secrets stay on the box; never commit the rendered file.
# ---------------------------------------------------------------------------
ENV_FILE="$APP_DIR/.env"
cat > "$ENV_FILE" <<'UWFLOW_ENV_EOF'
%{ for k, v in app_env ~}
${k}=${v}
%{ endfor ~}
UWFLOW_ENV_EOF
chown ubuntu:ubuntu "$ENV_FILE"
chmod 600 "$ENV_FILE"

# ---------------------------------------------------------------------------
# TLS cert. If ssl_cert_path / ssl_key_path were set in tfvars, their
# contents are inlined below and written verbatim into .ssl/. Otherwise we
# fall back to the same self-signed recipe `make setup` uses locally
# (script/generate-ssl-cert.sh) so dev and staging stay in sync.
# TODO: replace with certbot once DNS is pointed at the EIP.
# ---------------------------------------------------------------------------
SSL_DIR="$APP_DIR/.ssl"
mkdir -p "$SSL_DIR"
%{ if ssl_cert != "" && ssl_key != "" ~}
cat > "$SSL_DIR/crt.pem" <<'UWFLOW_CRT_EOF'
${ssl_cert}
UWFLOW_CRT_EOF
cat > "$SSL_DIR/key.pem" <<'UWFLOW_KEY_EOF'
${ssl_key}
UWFLOW_KEY_EOF
%{ else ~}
if [ ! -f "$SSL_DIR/crt.pem" ] || [ ! -f "$SSL_DIR/key.pem" ]; then
  # No cert provided — defer to `make setup`, which handles SSL cert
  # generation (and the rest of first-boot init) as a unit.
  cd "$APP_DIR"
  sudo -u ubuntu make setup
fi
%{ endif ~}
chown -R ubuntu:ubuntu "$SSL_DIR"
chmod 600 "$SSL_DIR/key.pem"

# ---------------------------------------------------------------------------
# CloudWatch Agent — CPU / memory / disk / swap metrics so we can see whether
# analytics traffic is burning CPU or filling the root disk (ClickHouse data
# and the daily Parquet exports both live there). Alarms are defined in
# cloudwatch.tf; this just installs and configures the agent.
# ---------------------------------------------------------------------------
CWA_DEB=/tmp/amazon-cloudwatch-agent.deb
curl -fsSL -o "$CWA_DEB" \
  "https://s3.${aws_region}.amazonaws.com/amazoncloudwatch-agent-${aws_region}/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb"
dpkg -i -E "$CWA_DEB" || apt-get install -y -f

mkdir -p /opt/aws/amazon-cloudwatch-agent/etc
cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<'CWA_CFG_EOF'
{
  "agent": {
    "metrics_collection_interval": 300,
    "run_as_user": "root"
  },
  "metrics": {
    "namespace": "CWAgent",
    "append_dimensions": {
      "InstanceId": "$${aws:InstanceId}"
    },
    "metrics_collected": {
      "cpu": {
        "measurement": ["cpu_usage_idle", "cpu_usage_iowait"],
        "totalcpu": true
      },
      "mem": {
        "measurement": ["mem_used_percent"]
      },
      "swap": {
        "measurement": ["swap_used_percent"]
      },
      "disk": {
        "measurement": ["disk_used_percent"],
        "resources": ["/"]
      }
    }
  }
}
CWA_CFG_EOF

/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a fetch-config -m ec2 -s \
  -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

# ---------------------------------------------------------------------------
# Events-analytics daily archive cron.
# Exports the previous day's ClickHouse events partition to Parquet and uploads
# it to S3 (script/etl-events-archive.sh). Runs at 03:15 UTC, after the day has
# fully closed. Sources the app .env for ClickHouse creds; the bucket name is
# injected here from Terraform.
# ---------------------------------------------------------------------------
ETL_LOG=/var/log/uwflow-events-archive.log
cat > /etc/cron.d/uwflow-events-archive <<EVENTS_CRON_EOF
SHELL=/bin/bash
# m h dom mon dow user command
15 3 * * * root set -a; . $APP_DIR/.env; set +a; EVENTS_ARCHIVE_BUCKET=${events_archive_bucket} $APP_DIR/script/etl-events-archive.sh >> $ETL_LOG 2>&1
EVENTS_CRON_EOF
chmod 644 /etc/cron.d/uwflow-events-archive

# ---------------------------------------------------------------------------
# Bring up the stack
# ---------------------------------------------------------------------------
cd "$APP_DIR"
sudo make start-public

echo "uwflow staging bootstrap complete: $(date -u +%FT%TZ)"
