API_PORT=8081

DOMAIN=next.uwflow.com

HASURA_GRAPHQL_ADMIN_SECRET=secretinprod
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_JWT_KEY=5BEC95A53F54EFFDFA3BD3B5AF30F31A36F2BB1AFB1B1C464380AB02E2BF3440
HASURA_PORT=8080

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

POSTGRES_DB=flow
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=secretinprod
POSTGRES_PORT=5432
POSTGRES_USER=postgres

POSTGRES_DUMP_PATH

UW_API_KEY_V3

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=info@uwflow.com
SMTP_USERNAME
SMTP_PASSWORD
