worker_processes 1;

events {
  worker_connections  1024;
}

http {
  upstream api {
    server api:$API_PORT;
  }

  upstream hasura {
    server hasura:$HASURA_PORT;
  }

  limit_req_zone $binary_remote_addr zone=api:1m rate=10r/s;
  limit_req_zone $binary_remote_addr zone=hasura:1m rate=10r/s;

  ssl_certificate /etc/letsencrypt/live/$NGINX_HOSTNAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$NGINX_HOSTNAME/privkey.pem;
  include /etc/letsencrypt/conf/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/conf/ssl-dhparams.pem;

  server {
    listen $NGINX_HTTP_PORT;
    server_name $NGINX_HOSTNAME;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$server_name$request_uri;
    }
  }

  server {
    listen $NGINX_HTTPS_PORT ssl;
    server_name $NGINX_HOSTNAME;
    
    location /api {
      limit_req zone=api burst=20 nodelay;

      proxy_pass http://api/data/search;
    }

    location /graphql {
      limit_req zone=hasura burst=20 nodelay;

      proxy_pass http://hasura/v1/graphql;
    }
  }
}
