[req]
prompt = no
req_extensions = ext
distinguished_name = dn

[dn]
C=CA
ST=Ontario
L=Waterloo
O=UW Flow
OU=Testing
CN = next.uwflow.com

[ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 =     next.uwflow.com
DNS.2 = www.next.uwflow.com
