# PDFs may be large, but should never exceed 10 MiB.
client_max_body_size 10m;

# Rate-limiting is separate for API and Hasura
limit_req_zone $binary_remote_addr zone=api:1m rate=10r/s;
limit_req_zone $binary_remote_addr zone=hasura:1m rate=10r/s;

# Don't tell nginx version to clients: potentially exploitable.
server_tokens off;

ssl_certificate     /ssl/crt.pem;
ssl_certificate_key /ssl/key.pem;
 
# Optimize for latency over throughput.
tcp_nodelay on;

upstream api {
  server api:$API_PORT;
}

upstream hasura {
  server hasura:$HASURA_PORT;
}

server {
    listen $NGINX_HTTP_PORT;
    server_name $DOMAIN;

    return 301 https://$host$request_uri;
}

server {
    listen $NGINX_HTTPS_PORT ssl http2;
    server_name $DOMAIN;

    location /api/ {
      limit_req zone=api burst=20 nodelay;

      # The trailing slash is crucial:
      # Only with it does Nginx implicitly rewrite the request string as needed.
      proxy_pass http://api/;
    }

    location /graphql {
      limit_req zone=hasura burst=20 nodelay;

      # Here, on the other hand, we want just this specific endpoint
      proxy_pass http://hasura/v1/graphql;
    }

    # Endpoint for liveness checks
    location /status {
      stub_status;
    }
}
