# This is nearly the output of Mozilla's SSL config generator:
# https://ssl-config.mozilla.org/#server=nginx&config=modern
# Rationale is explained in https://wiki.mozilla.org/Security/Server_Side_TLS.

# About 40k sessions: should be enough to never kick anyone off
ssl_session_cache shared:common:10m;
# The default timeout is too short, forcing frequent renegotiation.
ssl_session_timeout 1d;

# All modern browsers support TLSv1.3: https://caniuse.com/#feat=tls1-3.
# TLS v1.2 has known issues, in particular ones related to session tickets:
# https://blog.filippo.io/we-need-to-talk-about-session-tickets
# Since we don't enable 1.2, we don't need to disable session tickets either.
ssl_protocols TLSv1.3;
# All enabled ciphers are strong, so let the client choose the fastest.
ssl_prefer_server_ciphers off;

# Do not allow downgrade to HTTP. max-age is required, so set it to two years.
add_header Strict-Transport-Security "max-age=63072000" always;
