
GO!
Dmytro Shynkevych
My Academics
Course Selection (Undergrad only)
Search for Classes
Enroll
 	My Class Schedule	 	 	|	 	 	Shopping Cart	 	 	|	 	 	Add	 	 	|	 	 	Drop	 	 	|	 	 	Swap	 	 	|	 	 	Edit	 	 	|	 	 	Term Information	 	 	|	 	 	Exam Information
My Class Schedule
List View
Weekly Calendar View
Select Display Option
L
Spring 2026 | Undergraduate | University of Waterloo
Group Box
Collapse section Class Schedule Filter Options Class Schedule Filter Options
Show Enrolled Classes
Show Dropped Classes
Show Waitlisted Classes
CS 246 - Object-Oriented Software Development
Status	Units	Grading	Deadlines
Enrolled
0.50
Numeric Grading Basis
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
3715
001
LEC
TTh 10:00AM - 11:20AM
DC 1350
Staff
05/11/2026 - 08/05/2026
3731
101
TUT
W 9:30AM - 10:20AM
MC 4060
Staff
05/11/2026 - 08/05/2026
4715
201
TST
Th 4:30PM - 6:20PM
TBA
Staff
06/25/2026 - 06/25/2026
CS 341 - Algorithms
Status	Units	Grading	Deadlines
Enrolled
0.50
Numeric Grading Basis
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
3608
001
LEC
TTh 11:30AM - 12:50PM
MC 2038
Staff
05/11/2026 - 08/05/2026
3657
101
TUT
F 1:30PM - 2:20PM
MC 2034
Staff
05/11/2026 - 08/05/2026
4032
201
TST
M 4:30PM - 6:20PM
TBA
Staff
06/01/2026 - 06/01/2026
CS 350 - Operating Systems
Status	Units	Grading	Deadlines
Enrolled
0.50
Numeric Grading Basis
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
3610
001
LEC
TTh 2:30PM - 3:50PM
DC 1350
Staff
05/11/2026 - 08/05/2026
3673
101
TST
M 6:30PM - 8:20PM
TBA
Staff
06/22/2026 - 06/22/2026
STAT 230 - Probability
Status	Units	Grading	Deadlines
Enrolled
0.50
Numeric Grading Basis
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
3637
001
LEC
MWF 11:30AM - 12:20PM
MC 4021
Staff
05/11/2026 - 08/05/2026
3714
101
TUT
F 12:30PM - 1:20PM
MC 4060
Staff
05/11/2026 - 08/05/2026
3638
201
TST
T 4:30PM - 6:20PM
TBA
Staff
06/02/2026 - 06/02/2026
CO 351 - Network Flow Theory
Status	Units	Grading	Deadlines
Enrolled
0.50
Numeric Grading Basis
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
3639
001
LEC
TTh 2:30PM - 3:50PM
MC 2035
Staff
05/11/2026 - 08/05/2026
Printer Friendly Page
Go to top iconGo to top
