worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-api {
        server api:80;
    }

    upstream docker-hasura {
        server hasura:80;
    }

    upstream docker-postgres {
        server postgres:80;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen $API_PORT;
 
        location / {
            proxy_pass         http://docker-api;
            proxy_redirect     off;
        }
    }
 
    server {
        listen $HASURA_PORT;
 
        location / {
            proxy_pass         http://docker-hasura;
            proxy_redirect     off;
        }
    }

    server {
        listen $POSTGRES_PORT;
 
        location / {
            proxy_pass         http://docker-postgres;
            proxy_redirect     off;
        }
    }
}